GENERATE_SOURCEMAP=false

PORT=3030

# HOST
REACT_APP_HOST_API_KEY=https://k6a2011.p.ssafy.io
# MAP
REACT_APP_MAPBOX_API=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# 공공API
REACT_APP_PUBLIC_DATA_API_KEY=JnobJOVE0zrPzH/GYxKOM5abshRc6Ar93mtlWxCZ1URrxDnNhTy9b5gTlrR4CMSRgK08J9u4dzhDvTzswgHAXQ==


